<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="994c0db4fb11429985e66783cfee6507" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="IF4101PICESModel.AcademicDegree" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Appointment" Width="1.5" PointX="17.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Canton" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Course" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.District" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Location" Width="1.5" PointX="12.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.PrivateMessage" Width="1.5" PointX="20.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Professor" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.ProfessorCourse" Width="1.5" PointX="7.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Province" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.PublicConsultation" Width="1.5" PointX="17.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.SocialNetworksProfessor" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.SocialNetworksStudent" Width="1.5" PointX="17.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Student" Width="1.5" PointX="15" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IF4101PICESModel.Users" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="IF4101PICESModel.FK__AcademicD__Creat__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__AcademicD__Updat__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Acade__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Appointme__Cours__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Appointme__Stude__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Canton__CreatedB__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Canton__Province__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Canton__UpdatedB__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__District__Canton__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Location__Canton__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Course__CreatedB__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Course__UpdatedB__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__PrivateMe__Cours__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Cours__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__PublicCon__Cours__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__District__Create__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__District__Update__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Location__Distri__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Location__Create__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Location__Provin__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Location__Update__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Locat__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Student__Locatio__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__PrivateMe__Stude__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Creat__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Profe__11158940" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Updat__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__SocialNetwor__Id__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Creat__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Professor__Updat__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Province__Create__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Province__Update__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__PublicCon__Stude__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__SocialNet__Creat__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__SocialNet__Updat__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__SocialNetwor__Id__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.FK__Student__Id__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="IF4101PICESModel.StudentCourse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>