<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IF4101PICESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicDegree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Motive" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Accepted" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Initials" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="Cycle" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantonId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="CantonId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Motive" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="AcademicDegreeId" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="LocationId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="ProfessorCourse">
    <Key>
      <PropertyRef Name="ProfessorId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="ProfessorId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="PublicConsultation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" />
    <Property Name="StudentId" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Motive" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="SocialNetworksCatalog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SocialNetworksProfessor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfessorId" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SocialNetworksNameId" Type="int" />
  </EntityType>
  <EntityType Name="SocialNetworksStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SocialNetworksNameId" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StudentCard" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="LocationId" Type="int" />
    <Property Name="RegistrationStatus" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdministrator" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__AcademicD__Creat__4B7734FF">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicDegree">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcademicD__Updat__4C6B5938">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicDegree">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Cours__42E1EEFE">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Creat__4D5F7D71">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Stude__41EDCAC5">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Updat__4E53A1AA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__CreatedB__4F47C5E3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__Province__17F790F9">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__UpdatedB__503BEA1C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__CreatedB__51300E55">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__UpdatedB__5224328E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Canton__1AD3FDA4">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Create__531856C7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Update__540C7B00">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Canton__1EA48E88">
    <End Role="Canton" Type="Self.Canton" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Create__55009F39">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Distri__1F98B2C1">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Provin__1DB06A4F">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Update__55F4C372">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Cours__46B27FE2">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Creat__56E8E7AB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Stude__45BE5BA9">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Updat__57DD0BE4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Acade__2FCF1A8A">
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicDegree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="AcademicDegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Cours__3F115E1A">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Creat__58D1301D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Creat__5AB9788F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Id__31B762FC">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Locat__30C33EC3">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Profe__3E1D39E1">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Updat__59C55456">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Updat__5BAD9CC8">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Create__5CA1C101">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Update__5D95E53A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Cours__4A8310C6">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Creat__5E8A0973">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Stude__498EEC8D">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Updat__5F7E2DAC">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Profe__0C50D423">
    <End Role="Professor" Type="Self.Professor" Multiplicity="0..1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Socia__09746778">
    <End Role="SocialNetworksCatalog" Type="Self.SocialNetworksCatalog" Multiplicity="0..1" />
    <End Role="SocialNetworksStudent" Type="Self.SocialNetworksStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialNetworksCatalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksStudent">
        <PropertyRef Name="SocialNetworksNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Socia__0D44F85C">
    <End Role="SocialNetworksCatalog" Type="Self.SocialNetworksCatalog" Multiplicity="0..1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialNetworksCatalog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="SocialNetworksNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Stude__0880433F">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="SocialNetworksStudent" Type="Self.SocialNetworksStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksStudent">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Created__6442E2C9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Id__25518C17">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Locatio__245D67DE">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Updated__65370702">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Cours__3B40CD36">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Creat__662B2B3B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Stude__3A4CA8FD">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Updat__671F4F74">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCantonsByIdProvince" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCourseById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDistrictsByIdCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetNameSocialNetworks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetProfessorById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetProvinces" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetSocialNetworksByIdProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSocialNetworksByIdStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertProfessorCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ProfessorId" Type="int" Mode="In" />
    <Parameter Name="CourseId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertStudentCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentId" Type="int" Mode="In" />
    <Parameter Name="CourseId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertUpdateCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Initials" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="IsActive" Type="int" Mode="In" />
    <Parameter Name="Credits" Type="int" Mode="In" />
    <Parameter Name="Cycle" Type="int" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="IsAdministrator" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="ProvinceId" Type="int" Mode="In" />
    <Parameter Name="CantonId" Type="int" Mode="In" />
    <Parameter Name="DistrictId" Type="int" Mode="In" />
    <Parameter Name="AcademicDegree" Type="int" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSocialNetworkProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="ProfessorId" Type="int" Mode="In" />
    <Parameter Name="Url" Type="varchar" Mode="In" />
    <Parameter Name="SocialNetworksNameId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateSocialNetworkStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="StudentId" Type="int" Mode="In" />
    <Parameter Name="Url" Type="varchar" Mode="In" />
    <Parameter Name="SocialNetworksNameId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="IsAdministrator" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="StudentCard" Type="varchar" Mode="In" />
    <Parameter Name="StudentName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="RegistrationStatus" Type="varchar" Mode="In" />
    <Parameter Name="ProvinceId" Type="int" Mode="In" />
    <Parameter Name="CantonId" Type="int" Mode="In" />
    <Parameter Name="DistrictId" Type="int" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ListStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAcademicDegree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectCourse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectProfessor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="StudentApproval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TypeUserVerify" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateStatusStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="RegistrationStatus" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UsersLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="IF4101PICESModelStoreContainer">
    <EntitySet Name="AcademicDegree" EntityType="Self.AcademicDegree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessorCourse" EntityType="Self.ProfessorCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicConsultation" EntityType="Self.PublicConsultation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialNetworksCatalog" EntityType="Self.SocialNetworksCatalog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialNetworksProfessor" EntityType="Self.SocialNetworksProfessor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialNetworksStudent" EntityType="Self.SocialNetworksStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AcademicD__Creat__4B7734FF" Association="Self.FK__AcademicD__Creat__4B7734FF">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
    </AssociationSet>
    <AssociationSet Name="FK__AcademicD__Updat__4C6B5938" Association="Self.FK__AcademicD__Updat__4C6B5938">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Cours__42E1EEFE" Association="Self.FK__Appointme__Cours__42E1EEFE">
      <End Role="Course" EntitySet="Course" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Creat__4D5F7D71" Association="Self.FK__Appointme__Creat__4D5F7D71">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Stude__41EDCAC5" Association="Self.FK__Appointme__Stude__41EDCAC5">
      <End Role="Student" EntitySet="Student" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Updat__4E53A1AA" Association="Self.FK__Appointme__Updat__4E53A1AA">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__CreatedB__4F47C5E3" Association="Self.FK__Canton__CreatedB__4F47C5E3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__Province__17F790F9" Association="Self.FK__Canton__Province__17F790F9">
      <End Role="Province" EntitySet="Province" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__UpdatedB__503BEA1C" Association="Self.FK__Canton__UpdatedB__503BEA1C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__CreatedB__51300E55" Association="Self.FK__Course__CreatedB__51300E55">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__UpdatedB__5224328E" Association="Self.FK__Course__UpdatedB__5224328E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Canton__1AD3FDA4" Association="Self.FK__District__Canton__1AD3FDA4">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Create__531856C7" Association="Self.FK__District__Create__531856C7">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Update__540C7B00" Association="Self.FK__District__Update__540C7B00">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Canton__1EA48E88" Association="Self.FK__Location__Canton__1EA48E88">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Create__55009F39" Association="Self.FK__Location__Create__55009F39">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Distri__1F98B2C1" Association="Self.FK__Location__Distri__1F98B2C1">
      <End Role="District" EntitySet="District" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Provin__1DB06A4F" Association="Self.FK__Location__Provin__1DB06A4F">
      <End Role="Province" EntitySet="Province" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Update__55F4C372" Association="Self.FK__Location__Update__55F4C372">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Cours__46B27FE2" Association="Self.FK__PrivateMe__Cours__46B27FE2">
      <End Role="Course" EntitySet="Course" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Creat__56E8E7AB" Association="Self.FK__PrivateMe__Creat__56E8E7AB">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Stude__45BE5BA9" Association="Self.FK__PrivateMe__Stude__45BE5BA9">
      <End Role="Student" EntitySet="Student" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Updat__57DD0BE4" Association="Self.FK__PrivateMe__Updat__57DD0BE4">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Acade__2FCF1A8A" Association="Self.FK__Professor__Acade__2FCF1A8A">
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Cours__3F115E1A" Association="Self.FK__Professor__Cours__3F115E1A">
      <End Role="Course" EntitySet="Course" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Creat__58D1301D" Association="Self.FK__Professor__Creat__58D1301D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Creat__5AB9788F" Association="Self.FK__Professor__Creat__5AB9788F">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Id__31B762FC" Association="Self.FK__Professor__Id__31B762FC">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Locat__30C33EC3" Association="Self.FK__Professor__Locat__30C33EC3">
      <End Role="Location" EntitySet="Location" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Profe__3E1D39E1" Association="Self.FK__Professor__Profe__3E1D39E1">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Updat__59C55456" Association="Self.FK__Professor__Updat__59C55456">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Updat__5BAD9CC8" Association="Self.FK__Professor__Updat__5BAD9CC8">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Create__5CA1C101" Association="Self.FK__Province__Create__5CA1C101">
      <End Role="Users" EntitySet="Users" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Update__5D95E53A" Association="Self.FK__Province__Update__5D95E53A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Cours__4A8310C6" Association="Self.FK__PublicCon__Cours__4A8310C6">
      <End Role="Course" EntitySet="Course" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Creat__5E8A0973" Association="Self.FK__PublicCon__Creat__5E8A0973">
      <End Role="Users" EntitySet="Users" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Stude__498EEC8D" Association="Self.FK__PublicCon__Stude__498EEC8D">
      <End Role="Student" EntitySet="Student" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Updat__5F7E2DAC" Association="Self.FK__PublicCon__Updat__5F7E2DAC">
      <End Role="Users" EntitySet="Users" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Profe__0C50D423" Association="Self.FK__SocialNet__Profe__0C50D423">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Socia__09746778" Association="Self.FK__SocialNet__Socia__09746778">
      <End Role="SocialNetworksCatalog" EntitySet="SocialNetworksCatalog" />
      <End Role="SocialNetworksStudent" EntitySet="SocialNetworksStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Socia__0D44F85C" Association="Self.FK__SocialNet__Socia__0D44F85C">
      <End Role="SocialNetworksCatalog" EntitySet="SocialNetworksCatalog" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Stude__0880433F" Association="Self.FK__SocialNet__Stude__0880433F">
      <End Role="Student" EntitySet="Student" />
      <End Role="SocialNetworksStudent" EntitySet="SocialNetworksStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Created__6442E2C9" Association="Self.FK__Student__Created__6442E2C9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Id__25518C17" Association="Self.FK__Student__Id__25518C17">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Locatio__245D67DE" Association="Self.FK__Student__Locatio__245D67DE">
      <End Role="Location" EntitySet="Location" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Updated__65370702" Association="Self.FK__Student__Updated__65370702">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Cours__3B40CD36" Association="Self.FK__StudentCo__Cours__3B40CD36">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Creat__662B2B3B" Association="Self.FK__StudentCo__Creat__662B2B3B">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Stude__3A4CA8FD" Association="Self.FK__StudentCo__Stude__3A4CA8FD">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Updat__671F4F74" Association="Self.FK__StudentCo__Updat__671F4F74">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>