<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IF4101PICESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicDegree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="10" />
    <Property Name="StudentId" Type="varchar" MaxLength="10" />
    <Property Name="Motive" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Accepted" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="int" Nullable="false" />
    <Property Name="Credits" Type="int" Nullable="false" />
    <Property Name="Cycle" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CantonId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="CantonId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="10" />
    <Property Name="StudentId" Type="varchar" MaxLength="10" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Motive" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="AcademicDegreeId" Type="int" />
    <Property Name="Image" Type="varchar" MaxLength="50" />
    <Property Name="LocationId" Type="int" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="ProfessorCourse">
    <Key>
      <PropertyRef Name="ProfessorId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="ProfessorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="PublicConsultation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="10" />
    <Property Name="StudentId" Type="varchar" MaxLength="10" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Motive" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="SocialNetworksProfessor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="SocialNetworksStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StudentName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="50" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
    <Property Name="LocationId" Type="int" />
    <Property Name="RegistrationStatus" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="StudentCourse">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CourseId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="10" />
    <Property Name="CreateAt" Type="date" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="10" />
    <Property Name="UpdatedAt" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsAdministrator" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__AcademicD__Creat__5441852A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicDegree">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcademicD__Updat__5535A963">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicDegree">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Cours__4BAC3F29">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Creat__5629CD9C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Stude__4AB81AF0">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Updat__571DF1D5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__CreatedB__5812160E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__Province__25869641">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__UpdatedB__59063A47">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__CreatedB__59FA5E80">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__UpdatedB__5AEE82B9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Canton__286302EC">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Create__5BE2A6F2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Update__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Canton__2C3393D0">
    <End Role="Canton" Type="Self.Canton" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Create__5DCAEF64">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Distri__2D27B809">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Provin__2B3F6F97">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Update__5EBF139D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Cours__4F7CD00D">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Creat__5FB337D6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Stude__4E88ABD4">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Updat__60A75C0F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Acade__3A81B327">
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicDegree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="AcademicDegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Cours__47DBAE45">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Creat__619B8048">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Creat__6383C8BA">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Locat__3B75D760">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Profe__46E78A0C">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Updat__628FA481">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Updat__6477ECF3">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Create__656C112C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Update__66603565">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Cours__534D60F1">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Creat__6754599E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Stude__52593CB8">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Updat__68487DD7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Creat__693CA210">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Creat__6B24EA82">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SocialNetworksStudent" Type="Self.SocialNetworksStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksStudent">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Updat__6A30C649">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Updat__6C190EBB">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SocialNetworksStudent" Type="Self.SocialNetworksStudent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksStudent">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNetwor__Id__35BCFE0A">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SocialNetworksStudent" Type="Self.SocialNetworksStudent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksStudent">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNetwor__Id__3E52440B">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Created__6D0D32F4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Id__32E0915F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Locatio__31EC6D26">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Updated__6E01572D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Cours__440B1D61">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Creat__6EF57B66">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Stude__4316F928">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentCo__Updat__6FE99F9F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="StudentCourse" Type="Self.StudentCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentCourse">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="DeleteStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetCantonsByIdProvince" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDistrictsByIdCanton" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetProvinces" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetStudentById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="varchar" Mode="In" />
    <Parameter Name="StudentName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Birthday" Type="date" Mode="In" />
    <Parameter Name="Mail" Type="varchar" Mode="In" />
    <Parameter Name="IsAdministrator" Type="int" Mode="In" />
    <Parameter Name="Image" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="RegistrationStatus" Type="varchar" Mode="In" />
    <Parameter Name="ProvinceId" Type="int" Mode="In" />
    <Parameter Name="CantonId" Type="int" Mode="In" />
    <Parameter Name="DistrictId" Type="int" Mode="In" />
    <Parameter Name="Status" Type="varchar" Mode="In" />
    <Parameter Name="Action" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SelectStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectStudentApproval" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateStatusStudent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="varchar" Mode="In" />
    <Parameter Name="RegistrationStatus" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="IF4101PICESModelStoreContainer">
    <EntitySet Name="AcademicDegree" EntityType="Self.AcademicDegree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfessorCourse" EntityType="Self.ProfessorCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicConsultation" EntityType="Self.PublicConsultation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialNetworksProfessor" EntityType="Self.SocialNetworksProfessor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SocialNetworksStudent" EntityType="Self.SocialNetworksStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourse" EntityType="Self.StudentCourse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AcademicD__Creat__5441852A" Association="Self.FK__AcademicD__Creat__5441852A">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
    </AssociationSet>
    <AssociationSet Name="FK__AcademicD__Updat__5535A963" Association="Self.FK__AcademicD__Updat__5535A963">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Cours__4BAC3F29" Association="Self.FK__Appointme__Cours__4BAC3F29">
      <End Role="Course" EntitySet="Course" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Creat__5629CD9C" Association="Self.FK__Appointme__Creat__5629CD9C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Stude__4AB81AF0" Association="Self.FK__Appointme__Stude__4AB81AF0">
      <End Role="Student" EntitySet="Student" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Updat__571DF1D5" Association="Self.FK__Appointme__Updat__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__CreatedB__5812160E" Association="Self.FK__Canton__CreatedB__5812160E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__Province__25869641" Association="Self.FK__Canton__Province__25869641">
      <End Role="Province" EntitySet="Province" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__UpdatedB__59063A47" Association="Self.FK__Canton__UpdatedB__59063A47">
      <End Role="Users" EntitySet="Users" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__CreatedB__59FA5E80" Association="Self.FK__Course__CreatedB__59FA5E80">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__UpdatedB__5AEE82B9" Association="Self.FK__Course__UpdatedB__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Canton__286302EC" Association="Self.FK__District__Canton__286302EC">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Create__5BE2A6F2" Association="Self.FK__District__Create__5BE2A6F2">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Update__5CD6CB2B" Association="Self.FK__District__Update__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Canton__2C3393D0" Association="Self.FK__Location__Canton__2C3393D0">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Create__5DCAEF64" Association="Self.FK__Location__Create__5DCAEF64">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Distri__2D27B809" Association="Self.FK__Location__Distri__2D27B809">
      <End Role="District" EntitySet="District" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Provin__2B3F6F97" Association="Self.FK__Location__Provin__2B3F6F97">
      <End Role="Province" EntitySet="Province" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Update__5EBF139D" Association="Self.FK__Location__Update__5EBF139D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Cours__4F7CD00D" Association="Self.FK__PrivateMe__Cours__4F7CD00D">
      <End Role="Course" EntitySet="Course" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Creat__5FB337D6" Association="Self.FK__PrivateMe__Creat__5FB337D6">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Stude__4E88ABD4" Association="Self.FK__PrivateMe__Stude__4E88ABD4">
      <End Role="Student" EntitySet="Student" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Updat__60A75C0F" Association="Self.FK__PrivateMe__Updat__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Acade__3A81B327" Association="Self.FK__Professor__Acade__3A81B327">
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Cours__47DBAE45" Association="Self.FK__Professor__Cours__47DBAE45">
      <End Role="Course" EntitySet="Course" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Creat__619B8048" Association="Self.FK__Professor__Creat__619B8048">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Creat__6383C8BA" Association="Self.FK__Professor__Creat__6383C8BA">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Locat__3B75D760" Association="Self.FK__Professor__Locat__3B75D760">
      <End Role="Location" EntitySet="Location" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Profe__46E78A0C" Association="Self.FK__Professor__Profe__46E78A0C">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Updat__628FA481" Association="Self.FK__Professor__Updat__628FA481">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Updat__6477ECF3" Association="Self.FK__Professor__Updat__6477ECF3">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Create__656C112C" Association="Self.FK__Province__Create__656C112C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Update__66603565" Association="Self.FK__Province__Update__66603565">
      <End Role="Users" EntitySet="Users" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Cours__534D60F1" Association="Self.FK__PublicCon__Cours__534D60F1">
      <End Role="Course" EntitySet="Course" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Creat__6754599E" Association="Self.FK__PublicCon__Creat__6754599E">
      <End Role="Users" EntitySet="Users" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Stude__52593CB8" Association="Self.FK__PublicCon__Stude__52593CB8">
      <End Role="Student" EntitySet="Student" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Updat__68487DD7" Association="Self.FK__PublicCon__Updat__68487DD7">
      <End Role="Users" EntitySet="Users" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Creat__693CA210" Association="Self.FK__SocialNet__Creat__693CA210">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Creat__6B24EA82" Association="Self.FK__SocialNet__Creat__6B24EA82">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialNetworksStudent" EntitySet="SocialNetworksStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Updat__6A30C649" Association="Self.FK__SocialNet__Updat__6A30C649">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Updat__6C190EBB" Association="Self.FK__SocialNet__Updat__6C190EBB">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialNetworksStudent" EntitySet="SocialNetworksStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNetwor__Id__35BCFE0A" Association="Self.FK__SocialNetwor__Id__35BCFE0A">
      <End Role="Student" EntitySet="Student" />
      <End Role="SocialNetworksStudent" EntitySet="SocialNetworksStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNetwor__Id__3E52440B" Association="Self.FK__SocialNetwor__Id__3E52440B">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Created__6D0D32F4" Association="Self.FK__Student__Created__6D0D32F4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Id__32E0915F" Association="Self.FK__Student__Id__32E0915F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Locatio__31EC6D26" Association="Self.FK__Student__Locatio__31EC6D26">
      <End Role="Location" EntitySet="Location" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Updated__6E01572D" Association="Self.FK__Student__Updated__6E01572D">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Cours__440B1D61" Association="Self.FK__StudentCo__Cours__440B1D61">
      <End Role="Course" EntitySet="Course" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Creat__6EF57B66" Association="Self.FK__StudentCo__Creat__6EF57B66">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Stude__4316F928" Association="Self.FK__StudentCo__Stude__4316F928">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentCo__Updat__6FE99F9F" Association="Self.FK__StudentCo__Updat__6FE99F9F">
      <End Role="Users" EntitySet="Users" />
      <End Role="StudentCourse" EntitySet="StudentCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>