<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IF4101PICESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicDegree">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK__AcademicD__Creat__1E6F845E" FromRole="AcademicDegree" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__AcademicD__Updat__2057CCD0" FromRole="AcademicDegree" ToRole="Users" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__Acade__0697FACD" FromRole="AcademicDegree" ToRole="Professor" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Motive" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Accepted" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Appointme__Cours__4A4E069C" FromRole="Appointment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Appointme__Stude__4959E263" FromRole="Appointment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Canton__CreatedB__2334397B" FromRole="Canton" ToRole="Users" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Canton__Province__3C69FB99" FromRole="Canton" ToRole="Province" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Canton__UpdatedB__24285DB4" FromRole="Canton" ToRole="Users" />
    <NavigationProperty Name="District" Relationship="Self.FK__District__Canton__3F466844" FromRole="Canton" ToRole="District" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Location__Canton__76969D2E" FromRole="Canton" ToRole="Location" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Int32" Nullable="false" />
    <Property Name="Credits" Type="Int32" Nullable="false" />
    <Property Name="Cycle" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Appointme__Cours__4A4E069C" FromRole="Course" ToRole="Appointment" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Course__CreatedB__251C81ED" FromRole="Course" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Course__UpdatedB__2610A626" FromRole="Course" ToRole="Users" />
    <NavigationProperty Name="PrivateMessage" Relationship="Self.FK__PrivateMe__Cours__4E1E9780" FromRole="Course" ToRole="PrivateMessage" />
    <NavigationProperty Name="ProfessorCourse" Relationship="Self.FK__Professor__Cours__1209AD79" FromRole="Course" ToRole="ProfessorCourse" />
    <NavigationProperty Name="PublicConsultation" Relationship="Self.FK__PublicCon__Cours__51EF2864" FromRole="Course" ToRole="PublicConsultation" />
    <NavigationProperty Name="Student" Relationship="Self.StudentCourse" FromRole="Course" ToRole="Student" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CantonId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Canton" Relationship="Self.FK__District__Canton__3F466844" FromRole="District" ToRole="Canton" />
    <NavigationProperty Name="Users" Relationship="Self.FK__District__Create__2704CA5F" FromRole="District" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__District__Update__27F8EE98" FromRole="District" ToRole="Users" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Location__Distri__778AC167" FromRole="District" ToRole="Location" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceId" Type="Int32" />
    <Property Name="CantonId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Canton" Relationship="Self.FK__Location__Canton__76969D2E" FromRole="Location" ToRole="Canton" />
    <NavigationProperty Name="District" Relationship="Self.FK__Location__Distri__778AC167" FromRole="Location" ToRole="District" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Location__Create__28ED12D1" FromRole="Location" ToRole="Users" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Location__Provin__75A278F5" FromRole="Location" ToRole="Province" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Location__Update__29E1370A" FromRole="Location" ToRole="Users" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__Locat__078C1F06" FromRole="Location" ToRole="Professor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Locatio__3EDC53F0" FromRole="Location" ToRole="Student" />
  </EntityType>
  <EntityType Name="PrivateMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Motive" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__PrivateMe__Cours__4E1E9780" FromRole="PrivateMessage" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__PrivateMe__Stude__4D2A7347" FromRole="PrivateMessage" ToRole="Student" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcademicDegreeId" Type="Int32" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AcademicDegree" Relationship="Self.FK__Professor__Acade__0697FACD" FromRole="Professor" ToRole="AcademicDegree" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Professor__Locat__078C1F06" FromRole="Professor" ToRole="Location" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Professor__Creat__2CBDA3B5" FromRole="Professor" ToRole="Users" />
    <NavigationProperty Name="ProfessorCourse" Relationship="Self.FK__Professor__Profe__11158940" FromRole="Professor" ToRole="ProfessorCourse" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Professor__Updat__2DB1C7EE" FromRole="Professor" ToRole="Users" />
    <NavigationProperty Name="SocialNetworksProfessor" Relationship="Self.FK__SocialNetwor__Id__0A688BB1" FromRole="Professor" ToRole="SocialNetworksProfessor" />
  </EntityType>
  <EntityType Name="ProfessorCourse">
    <Key>
      <PropertyRef Name="ProfessorId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="ProfessorId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Professor__Cours__1209AD79" FromRole="ProfessorCourse" ToRole="Course" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__Profe__11158940" FromRole="ProfessorCourse" ToRole="Professor" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Professor__Creat__2EA5EC27" FromRole="ProfessorCourse" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Professor__Updat__2F9A1060" FromRole="ProfessorCourse" ToRole="Users" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Canton" Relationship="Self.FK__Canton__Province__3C69FB99" FromRole="Province" ToRole="Canton" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Location__Provin__75A278F5" FromRole="Province" ToRole="Location" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Province__Create__308E3499" FromRole="Province" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__Province__Update__318258D2" FromRole="Province" ToRole="Users" />
  </EntityType>
  <EntityType Name="PublicConsultation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="StudentId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Motive" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__PublicCon__Cours__51EF2864" FromRole="PublicConsultation" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK__PublicCon__Stude__50FB042B" FromRole="PublicConsultation" ToRole="Student" />
  </EntityType>
  <EntityType Name="SocialNetworksProfessor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__SocialNetwor__Id__0A688BB1" FromRole="SocialNetworksProfessor" ToRole="Professor" />
    <NavigationProperty Name="Users" Relationship="Self.FK__SocialNet__Creat__345EC57D" FromRole="SocialNetworksProfessor" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK__SocialNet__Updat__3552E9B6" FromRole="SocialNetworksProfessor" ToRole="Users" />
  </EntityType>
  <EntityType Name="SocialNetworksStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__SocialNetwor__Id__42ACE4D4" FromRole="SocialNetworksStudent" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StudentName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="RegistrationStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.FK__Appointme__Stude__4959E263" FromRole="Student" ToRole="Appointment" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Student__Locatio__3EDC53F0" FromRole="Student" ToRole="Location" />
    <NavigationProperty Name="PrivateMessage" Relationship="Self.FK__PrivateMe__Stude__4D2A7347" FromRole="Student" ToRole="PrivateMessage" />
    <NavigationProperty Name="PublicConsultation" Relationship="Self.FK__PublicCon__Stude__50FB042B" FromRole="Student" ToRole="PublicConsultation" />
    <NavigationProperty Name="SocialNetworksStudent" Relationship="Self.FK__SocialNetwor__Id__42ACE4D4" FromRole="Student" ToRole="SocialNetworksStudent" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Student__Id__3FD07829" FromRole="Student" ToRole="Users" />
    <NavigationProperty Name="Course" Relationship="Self.StudentCourse" FromRole="Student" ToRole="Course" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsAdministrator" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AcademicDegree" Relationship="Self.FK__AcademicD__Creat__1E6F845E" FromRole="Users" ToRole="AcademicDegree" />
    <NavigationProperty Name="AcademicDegree1" Relationship="Self.FK__AcademicD__Updat__2057CCD0" FromRole="Users" ToRole="AcademicDegree" />
    <NavigationProperty Name="Canton" Relationship="Self.FK__Canton__CreatedB__2334397B" FromRole="Users" ToRole="Canton" />
    <NavigationProperty Name="Canton1" Relationship="Self.FK__Canton__UpdatedB__24285DB4" FromRole="Users" ToRole="Canton" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Course__CreatedB__251C81ED" FromRole="Users" ToRole="Course" />
    <NavigationProperty Name="Course1" Relationship="Self.FK__Course__UpdatedB__2610A626" FromRole="Users" ToRole="Course" />
    <NavigationProperty Name="District" Relationship="Self.FK__District__Create__2704CA5F" FromRole="Users" ToRole="District" />
    <NavigationProperty Name="District1" Relationship="Self.FK__District__Update__27F8EE98" FromRole="Users" ToRole="District" />
    <NavigationProperty Name="Location" Relationship="Self.FK__Location__Create__28ED12D1" FromRole="Users" ToRole="Location" />
    <NavigationProperty Name="Location1" Relationship="Self.FK__Location__Update__29E1370A" FromRole="Users" ToRole="Location" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__Creat__2CBDA3B5" FromRole="Users" ToRole="Professor" />
    <NavigationProperty Name="Professor1" Relationship="Self.FK__Professor__Updat__2DB1C7EE" FromRole="Users" ToRole="Professor" />
    <NavigationProperty Name="ProfessorCourse" Relationship="Self.FK__Professor__Creat__2EA5EC27" FromRole="Users" ToRole="ProfessorCourse" />
    <NavigationProperty Name="ProfessorCourse1" Relationship="Self.FK__Professor__Updat__2F9A1060" FromRole="Users" ToRole="ProfessorCourse" />
    <NavigationProperty Name="Province" Relationship="Self.FK__Province__Create__308E3499" FromRole="Users" ToRole="Province" />
    <NavigationProperty Name="Province1" Relationship="Self.FK__Province__Update__318258D2" FromRole="Users" ToRole="Province" />
    <NavigationProperty Name="SocialNetworksProfessor" Relationship="Self.FK__SocialNet__Creat__345EC57D" FromRole="Users" ToRole="SocialNetworksProfessor" />
    <NavigationProperty Name="SocialNetworksProfessor1" Relationship="Self.FK__SocialNet__Updat__3552E9B6" FromRole="Users" ToRole="SocialNetworksProfessor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Id__3FD07829" FromRole="Users" ToRole="Student" />
  </EntityType>
  <Association Name="FK__AcademicD__Creat__1E6F845E">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicDegree">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AcademicD__Updat__2057CCD0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AcademicDegree">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Acade__0697FACD">
    <End Role="AcademicDegree" Type="Self.AcademicDegree" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AcademicDegree">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="AcademicDegreeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Cours__4A4E069C">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Appointme__Stude__4959E263">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__CreatedB__2334397B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__Province__3C69FB99">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Canton__UpdatedB__24285DB4">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Canton" Type="Self.Canton" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Canton">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Canton__3F466844">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Canton__76969D2E">
    <End Role="Canton" Type="Self.Canton" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CantonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__CreatedB__251C81ED">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__UpdatedB__2610A626">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Cours__4E1E9780">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Cours__1209AD79">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Cours__51EF2864">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Create__2704CA5F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__Update__27F8EE98">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Distri__778AC167">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Create__28ED12D1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Provin__75A278F5">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Location__Update__29E1370A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Locat__078C1F06">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Locatio__3EDC53F0">
    <End Role="Location" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PrivateMe__Stude__4D2A7347">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PrivateMessage" Type="Self.PrivateMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PrivateMessage">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Creat__2CBDA3B5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Profe__11158940">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="ProfessorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Updat__2DB1C7EE">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNetwor__Id__0A688BB1">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Creat__2EA5EC27">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__Updat__2F9A1060">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ProfessorCourse" Type="Self.ProfessorCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfessorCourse">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Create__308E3499">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Province__Update__318258D2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PublicCon__Stude__50FB042B">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="PublicConsultation" Type="Self.PublicConsultation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PublicConsultation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Creat__345EC57D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNet__Updat__3552E9B6">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="SocialNetworksProfessor" Type="Self.SocialNetworksProfessor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksProfessor">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SocialNetwor__Id__42ACE4D4">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="SocialNetworksStudent" Type="Self.SocialNetworksStudent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SocialNetworksStudent">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Id__3FD07829">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentCourse">
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicDegree" EntityType="Self.AcademicDegree" />
    <EntitySet Name="Appointment" EntityType="Self.Appointment" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Location" EntityType="Self.Location" />
    <EntitySet Name="PrivateMessage" EntityType="Self.PrivateMessage" />
    <EntitySet Name="Professor" EntityType="Self.Professor" />
    <EntitySet Name="ProfessorCourse" EntityType="Self.ProfessorCourse" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="PublicConsultation" EntityType="Self.PublicConsultation" />
    <EntitySet Name="SocialNetworksProfessor" EntityType="Self.SocialNetworksProfessor" />
    <EntitySet Name="SocialNetworksStudent" EntityType="Self.SocialNetworksStudent" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__AcademicD__Creat__1E6F845E" Association="Self.FK__AcademicD__Creat__1E6F845E">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
    </AssociationSet>
    <AssociationSet Name="FK__AcademicD__Updat__2057CCD0" Association="Self.FK__AcademicD__Updat__2057CCD0">
      <End Role="Users" EntitySet="Users" />
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Acade__0697FACD" Association="Self.FK__Professor__Acade__0697FACD">
      <End Role="AcademicDegree" EntitySet="AcademicDegree" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Cours__4A4E069C" Association="Self.FK__Appointme__Cours__4A4E069C">
      <End Role="Course" EntitySet="Course" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Appointme__Stude__4959E263" Association="Self.FK__Appointme__Stude__4959E263">
      <End Role="Student" EntitySet="Student" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__CreatedB__2334397B" Association="Self.FK__Canton__CreatedB__2334397B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__Province__3C69FB99" Association="Self.FK__Canton__Province__3C69FB99">
      <End Role="Province" EntitySet="Province" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__Canton__UpdatedB__24285DB4" Association="Self.FK__Canton__UpdatedB__24285DB4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Canton" EntitySet="Canton" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Canton__3F466844" Association="Self.FK__District__Canton__3F466844">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Canton__76969D2E" Association="Self.FK__Location__Canton__76969D2E">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__CreatedB__251C81ED" Association="Self.FK__Course__CreatedB__251C81ED">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__UpdatedB__2610A626" Association="Self.FK__Course__UpdatedB__2610A626">
      <End Role="Users" EntitySet="Users" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Cours__4E1E9780" Association="Self.FK__PrivateMe__Cours__4E1E9780">
      <End Role="Course" EntitySet="Course" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Cours__1209AD79" Association="Self.FK__Professor__Cours__1209AD79">
      <End Role="Course" EntitySet="Course" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Cours__51EF2864" Association="Self.FK__PublicCon__Cours__51EF2864">
      <End Role="Course" EntitySet="Course" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Create__2704CA5F" Association="Self.FK__District__Create__2704CA5F">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__District__Update__27F8EE98" Association="Self.FK__District__Update__27F8EE98">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Distri__778AC167" Association="Self.FK__Location__Distri__778AC167">
      <End Role="District" EntitySet="District" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Create__28ED12D1" Association="Self.FK__Location__Create__28ED12D1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Provin__75A278F5" Association="Self.FK__Location__Provin__75A278F5">
      <End Role="Province" EntitySet="Province" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Location__Update__29E1370A" Association="Self.FK__Location__Update__29E1370A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Locat__078C1F06" Association="Self.FK__Professor__Locat__078C1F06">
      <End Role="Location" EntitySet="Location" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Locatio__3EDC53F0" Association="Self.FK__Student__Locatio__3EDC53F0">
      <End Role="Location" EntitySet="Location" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__PrivateMe__Stude__4D2A7347" Association="Self.FK__PrivateMe__Stude__4D2A7347">
      <End Role="Student" EntitySet="Student" />
      <End Role="PrivateMessage" EntitySet="PrivateMessage" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Creat__2CBDA3B5" Association="Self.FK__Professor__Creat__2CBDA3B5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Profe__11158940" Association="Self.FK__Professor__Profe__11158940">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Updat__2DB1C7EE" Association="Self.FK__Professor__Updat__2DB1C7EE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNetwor__Id__0A688BB1" Association="Self.FK__SocialNetwor__Id__0A688BB1">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Creat__2EA5EC27" Association="Self.FK__Professor__Creat__2EA5EC27">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__Updat__2F9A1060" Association="Self.FK__Professor__Updat__2F9A1060">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProfessorCourse" EntitySet="ProfessorCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Create__308E3499" Association="Self.FK__Province__Create__308E3499">
      <End Role="Users" EntitySet="Users" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__Province__Update__318258D2" Association="Self.FK__Province__Update__318258D2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK__PublicCon__Stude__50FB042B" Association="Self.FK__PublicCon__Stude__50FB042B">
      <End Role="Student" EntitySet="Student" />
      <End Role="PublicConsultation" EntitySet="PublicConsultation" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Creat__345EC57D" Association="Self.FK__SocialNet__Creat__345EC57D">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNet__Updat__3552E9B6" Association="Self.FK__SocialNet__Updat__3552E9B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="SocialNetworksProfessor" EntitySet="SocialNetworksProfessor" />
    </AssociationSet>
    <AssociationSet Name="FK__SocialNetwor__Id__42ACE4D4" Association="Self.FK__SocialNetwor__Id__42ACE4D4">
      <End Role="Student" EntitySet="Student" />
      <End Role="SocialNetworksStudent" EntitySet="SocialNetworksStudent" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Id__3FD07829" Association="Self.FK__Student__Id__3FD07829">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="StudentCourse" Association="Self.StudentCourse">
      <End Role="Course" EntitySet="Course" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <FunctionImport Name="DeleteStudent">
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetCantonsByIdProvince" ReturnType="Collection(IF4101PICESModel.GetCantonsByIdProvince_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetDistrictsByIdCanton" ReturnType="Collection(IF4101PICESModel.GetDistrictsByIdCanton_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateStudent">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="StudentName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Birthday" Mode="In" Type="DateTime" />
      <Parameter Name="Mail" Mode="In" Type="String" />
      <Parameter Name="IsAdministrator" Mode="In" Type="Int32" />
      <Parameter Name="Image" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="RegistrationStatus" Mode="In" Type="String" />
      <Parameter Name="ProvinceId" Mode="In" Type="Int32" />
      <Parameter Name="CantonId" Mode="In" Type="Int32" />
      <Parameter Name="DistrictId" Mode="In" Type="Int32" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Action" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SelectStudent" ReturnType="Collection(IF4101PICESModel.SelectStudent_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(IF4101PICESModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(IF4101PICESModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="UpdateStatusStudent">
      <Parameter Name="Id" Mode="In" Type="String" />
      <Parameter Name="RegistrationStatus" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProvinces" ReturnType="Collection(IF4101PICESModel.GetProvinces_Result)" />
    <FunctionImport Name="GetStudentById" ReturnType="Collection(IF4101PICESModel.GetStudentById_Result)">
      <Parameter Name="Id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SPGetProvinces" ReturnType="Collection(IF4101PICESModel.GetProvinces_Result)" />
  </EntityContainer>
  <ComplexType Name="GetCantonsByIdProvince_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetDistrictsByIdCanton_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SelectStudent_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="StudentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Birthday" Nullable="false" />
    <Property Type="String" Name="Mail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RegistrationStatus" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetProvinces_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetStudentById_Result">
    <Property Type="String" Name="Id" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="StudentName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" />
    <Property Type="DateTime" Name="Birthday" Nullable="false" />
    <Property Type="String" Name="Mail" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="RegistrationStatus" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name1" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name2" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>